MauiTemplate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:UnauthorizedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:RiceCakeSoftware.MauiTemplate.Controls"
                           xmlns:viewmodels="clr-namespace:RiceCakeSoftware.MauiTemplate.ViewModels"
                           x:Class="RiceCakeSoftware.MauiTemplate.Views.LoginPage"
                           x:DataType="viewmodels:LoginPageViewModel"
                           ControlTemplate="{StaticResource UnauthorizedPageScaffold}"
                           HeaderTitle="{Binding HeaderTitle}">
    <VerticalStackLayout BackgroundColor="Transparent">
        <Frame CornerRadius="8">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto, 8, Auto, 8, Auto, 8, Auto, 8, Auto, 8, Auto">
                <Image Grid.Column="0" Grid.Row="0" Source="lock_black_48dp.svg" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" />
                <Label Grid.Column="0" Grid.Row="2" Text="ユーザーID" />
                <Entry Grid.Column="0" Grid.Row="4" Text="{Binding UserId, Mode=TwoWay}" Placeholder="******@******.***" ClearButtonVisibility="WhileEditing" />
                <Label Grid.Column="0" Grid.Row="6" Text="パスワード" />
                <Entry Grid.Column="0" Grid.Row="8" Text="{Binding Password, Mode=TwoWay}" IsPassword="True" Placeholder="********" ClearButtonVisibility="WhileEditing" />
                <Button Grid.Column="0" Grid.Row="10" Text="ログイン" Command="{Binding LoginCommand}" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
</controls:UnauthorizedPage>
